<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./item_search_page.css">
    <title>Item Search Page</title>
</head>
<body>
    <!-- Navigation with four links -->
    <nav>
        <h1>Search</h1> <!-- center this -->
    </nav>
    <!-- Main section -->
    <main id="menu"> <!--class is reusable. id is not - i.e. you cant have another menu but you can have multiple items (below)-->
        <!-- Menu main section -->
        <main>
            <header>
                <h2>Items Found</h2>
            </header>
            <!-- Section 1 - showing all items found -->
            <section>
                <article class="playlist">
                    <p>Tent</p>
                </article>
                <article class="playlist"> 
                    <p>Boots</p>
                </article>
                <article class="playlist">
                    <p>Double Stove</p>
                </article>
            </section>
        </main>
    </main>
    <!-- Footer -->
    <footer>
    </footer>
</body>
    
</html>